POSTGRES_DB=sensordata
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ASPNETCORE_ENVIRONMENT=Development

CONNECTIONSTRINGS__DEFAULTCONNECTION=Host=timescaledb;Port=5432;Database=sensordata;Username=postgres;Password=postgres
TESTE=123